<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="com.citipf.liyunpeng.interfaceFiles.IWindow"
	xmlns:viewStackEffects="org.efflex.mx.viewStackEffects.*">
	<mx:Script>
		<![CDATA[
			import mx.events.MenuEvent;
			import com.citipf.liyunpeng.valueObject.PurcProgVO;
			import com.citipf.liyunpeng.models.Model;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var model : Model = Model.getInstance();
			
			[Bindable]
			private var a1 : int = 0;
			[Bindable]
			private var a2 : int = 0;
			[Bindable]
			private var a3 : Number = 0;
			
			[Bindable]
			private var a4 : Number = 0;
			
			[Bindable]
			private var a8 : Number = 8;
			
			[Bindable]
			private var b2 : Number = 0;
			[Bindable]
			private var b3 : Number = 0;
			[Bindable]
			private var b7 : Number = 0;
			[Bindable]
			private var b8 : Number = 0;
			
			[Bindable]
			private var c1 : Number = 0;
			[Bindable]
			private var c2 : Number = 0;
			
			
			
			[Bindable]
			private var today : Date = model._today;
			[Bindable]
			private var monthCount : Number = 0;
			
			[Bindable]
			private var c3p : Number = 0;
			[Bindable]
			private var c4p : Number = 0;
			
			/**
			 * @公积金利率
			 */ 
			[Bindable]
			private var c32 : Number = 0;
			/**
			 * @银行按揭利率
			 */
			[Bindable]
			private var c42 : Number = 0;
			
			[Bindable]
			private var c5 : Number = 0;
			/**
			 * 等额本息还款金额
			 */
			[Bindable]
			private var c51 : Number = 0;
			/**
			 * 等额本金还款金额
			 */
			[Bindable]
			private var c52 : Number = 0;
			
			
			public function initData() : void
			{
				a1 = model.a1;
				a2 = model.a2;
				a3 = model.a3;
				a4 = model.a4;
				a8 = model.a8;
				b2 = model.b2;
				b3 = model.b3;
				b7 = model.b7;
				b8 = model.b8;
				today = model._today;
				
				doAccount();
			}
			public function doAccount() : void
			{
				monthCount = (a1-today.getFullYear())*12 + (a2-(today.getMonth() + 1));
				var j : Number = 1;
				var k : Number = 1;
				for(var i : int = 0; i < monthCount; i++) {
					j = Number(((1 + b3/12)*j).toFixed(2));
					k = Number(((1 + b8/12)*k).toFixed(2));
				}
				if(b8 == 0) {
					c1 = 0;
				} else {
					c1 = Number((b2*j + b7*(k - 1)/(b8/12)).toFixed(2))/10000;
				}
				
			}

			//计算购房推荐
			private function recPurc() : void
			{
				if(c1 >= a8) {
					vs.selectedChild = aPage;
				} else if (c1 >= a8 - a3*a4*0.9) {
					vs.selectedChild = bPage;
				} else {
					vs.selectedChild = cPage;
				}
				
			}
			
			private function changeFund(event : MenuEvent) : void
			{
				c31 = c3arr[event.index].duration;
				c32 = c3arr[event.index].rate;
			}
			
			private function changeMortgage(event : MenuEvent) : void
			{
				c41 = c4arr[event.index].duration;
				c42 = c4arr[event.index].rate;
			}
			private var c31 : Number = 0;
			private var c41 : Number = 0;
			private function doC51() : void
			{
				var j : Number = 1;
				for(var i : int = 0;i < c31; i++) {
					j = (1 + c32/100)*j;
				}
				var k : Number = 1;
				for(var l : int = 0;l < c41; l++) {
					k = (l + c42/100)*k;
				}
				
				c5 = c51 = c3p*j/c31 + c4p*k/c41;
			}
			private function doC52() : void
			{
				
			}
			
			private function submit() : void
			{
				var purcProgVO : PurcProgVO = new PurcProgVO();
				purcProgVO.pp_infoId = model._curUser.ui_infoId;
				purcProgVO.pp_dpay = c2;
				purcProgVO.pp_mfund = c5;
				purcProgVO.pp_mcount = monthCount;
				var date : Date = new Date();
				date.setFullYear(a1,a2);
				purcProgVO.pp_purc_date = date;
				purcProgVO.pp_squarym = a3;
				purcProgVO.pp_mprice = a4;
				purcProgVO.pp_funds = a8; 
				model.addPurcProgVO(purcProgVO);
			}

		]]>
	</mx:Script>
	
	<mx:Metadata>
		[Event("toBack",type="mx.events.Event")]
		[Event("toFirst",type="mx.events.Event")]
	</mx:Metadata>
	
	
	<mx:Model id="_model" source="/configs/bankInfo.xml" />
	<mx:ArrayCollection id="c3arr" source="{_model.fund}" />
	<mx:ArrayCollection id="c4arr" source="{_model.mortgage}" />
	
	<viewStackEffects:FadeZoom id="cubeEffect" duration="700" />
	
	<mx:VBox id="vv" verticalAlign="middle" horizontalAlign="center" width="100%" height="100%">
		<mx:Text text="到　　{a1.toString()}　　年　　{a2.toString()}　　月，距离现在规划时的时间为{
			monthCount} 个月" />
		<mx:Text text="您的购房投资预算金额是：{c1}　万元" />
		<mx:Button label="查看购房规划推荐" click="recPurc()" />
		<mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<mx:ViewStack id="vs" width="100%" height="100%" verticalCenter="0" horizontalCenter="0"  >
			<mx:Canvas id="writePage" width="100%" height="100%"
				hideEffect="cubeEffect" showEffect="cubeEffect" />
			<mx:Canvas id="aPage" 
				backgroundColor="#cccccc" backgroundAlpha="1"
				hideEffect="cubeEffect" showEffect="cubeEffect">
				<mx:Text text="购房规划情况 A ：您可直接进行一次付清购房" horizontalCenter="0" />
			</mx:Canvas>
			<mx:Canvas id="bPage" 
					backgroundColor="#cccccc"
					hideEffect="cubeEffect" showEffect="cubeEffect"
					verticalScrollPolicy="off" horizontalScrollPolicy="off"  >
				<mx:Form horizontalCenter="0" minWidth="600" minHeight="400"
					verticalScrollPolicy="off" horizontalScrollPolicy="off" >
					<mx:FormItem label="请选择首付百分比：" width="100%">
						<mx:HSlider id="mortgageIs" maximum="100"
							change="{c2 = Number((a3*a4*(mortgageIs.value/100)).toFixed(2));
							c3c4.maximum = a3*a4 - c2}"
							width="100%" />
					</mx:FormItem>
					<mx:FormItem label="首付金额：" width="100%" >
						<mx:Text id="c2t" text="{model.numberFormatter.format(c2/10000)}(万元)"
							width="100%" textAlign="left" />
					</mx:FormItem>
					<mx:FormItem label="剩余由公积金以及银行按揭贷款筹集" width="100%" >
						<mx:VBox width="100%">
							<mx:HSlider id="c3c4" width="100%"
								maximum="{a3*a4}"
								change="{c3p = event.target.value;c4p = c3c4.maximum-event.target.value}"
								 showDataTip="false" />
							<mx:HBox width="100%">
								<mx:Label text="公积金" textAlign="center" width="50%" />
								<mx:Label text="银行按揭" textAlign="center" width="50%"/>
							</mx:HBox>
							<mx:HBox width="100%">
								<mx:Text id="c3t" text="{c3p.toFixed(2)}" textAlign="center" width="50%" />
								<mx:Text id="c4t" text="{c4p.toFixed(2)}" textAlign="center" width="50%" />
							</mx:HBox>
						</mx:VBox>
					</mx:FormItem>
					<mx:FormItem label="公积金期限" width="100%">
						<mx:HBox width="100%">
							<mx:PopUpMenuButton id="c3c" dataProvider="{c3arr}" labelField="duration" itemClick="changeFund(event)" height="25" />
							<mx:FormItem label="年，　　公积金利率（百分之）" width="100%">
								<mx:Text text="{c32}" width="100%" textAlign="center" />
							</mx:FormItem>
						</mx:HBox>
					</mx:FormItem>
					<mx:FormItem label="银行按揭贷款期限" width="100%">
						<mx:HBox width="100%">
							<mx:PopUpMenuButton id="c4c" dataProvider="{c4arr}" labelField="duration" itemClick="changeMortgage(event)" height="25" />
							<mx:FormItem label="年，　　银行按揭利率（百分之）" width="100%" >
								<mx:Text text="{c42}" width="100%" />
							</mx:FormItem>
						</mx:HBox>
					</mx:FormItem>
					<mx:FormItem label="请您选择还贷方式" width="100%" >
						<mx:HBox >
							<mx:LinkButton width="50%" label="等额本息偿还法" click="doC51()" />
							<mx:LinkButton width="50%" label="等额本金偿还法" click="doC52()"/>
						</mx:HBox>
					</mx:FormItem>
					<mx:FormItem label="规划您每月需还贷" width="100%">
						<mx:Text text="{c5.toFixed(2)}" width="100%" textAlign="left" />
					</mx:FormItem>
					<mx:FormItem>
						<mx:Button label="确认执行并保存" horizontalCenter="0" click="submit()" />
					</mx:FormItem>
				</mx:Form>
			</mx:Canvas>
			<mx:VBox id="cPage" verticalAlign="middle" horizontalAlign="center"
				backgroundColor="#cccccc"
				hideEffect="cubeEffect" showEffect="cubeEffect">
				<mx:Text text="您的资金额度对于购房不符合" />
				<mx:Text text="您可以返回第一步对某些条件进行调整" />
				<mx:LinkButton label="返回第一步" click="{this.dispatchEvent(new Event('toFirst'))}" />
			</mx:VBox>
		</mx:ViewStack>
		</mx:Box>
		<mx:Canvas width="100%">
			<mx:Button label="上一步" click="{this.dispatchEvent(new Event('toBack'))}" left="100" />
		</mx:Canvas>
	</mx:VBox>
</mx:Panel>
