<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="700" height="530" backgroundAlpha="0">
	
	<mx:Script>
		<![CDATA[
			
			
			
		]]>
	</mx:Script>
	
	<mx:Panel width="100%" height="100%" title="财富情况" fontSize="14" textAlign="center">
		<mx:VBox width="100%" height="100%">
			<mx:Label width="100%" height="20" fontSize="12" text="收支情况"/>
			<mx:Canvas width="100%" height="25">
				<mx:Canvas width="50%" height="100%" left="0">
					<mx:Label text="家庭平均每月工资收入:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="wage" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
				<mx:Canvas width="50%" height="100%" right="0">
					<mx:Label text="家庭平均每月日常支出:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="daily" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Canvas width="100%" height="25">
				<mx:Canvas width="50%" height="100%" left="0">
					<mx:Label text="家庭每年投资利润收入:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="gain" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
				<mx:Canvas width="50%" height="100%" right="0">
					<mx:Label text="家庭每月还贷所需支出:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="insurance" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Canvas width="100%" height="25">
				<mx:Canvas width="50%" height="100%" left="0">
					<mx:Label text="家庭年终奖金收入:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="bonus" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
				<mx:Canvas width="50%" height="100%" right="0">
					<mx:Label text="家庭每年旅游所需支出:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="tour" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Canvas width="100%" height="25">
				<mx:Canvas width="50%" height="100%" left="0">
					<mx:Label text="家庭其他年收入:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="otherIn" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
				<mx:Canvas width="50%" height="100%" right="0">
					<mx:Label text="家庭其他年支出:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="otherOut" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Spacer width="100%" height="10"/>
			<mx:Label width="100%" height="20" fontSize="12" text="资产情况"/>
			<mx:Canvas width="100%" height="25">
				<mx:Canvas width="50%" height="100%" left="0">
					<mx:Label text="现金及活期存款:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="cash" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
				<mx:Canvas width="50%" height="100%" right="0">
					<mx:Label text="定期存款:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="deposit" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Canvas width="100%" height="25">
				<mx:Canvas width="50%" height="100%" left="0">
					<mx:Label text="自用房产的价值:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="house" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
				<mx:Canvas width="50%" height="100%" right="0">
					<mx:Label text="自用汽车的价值:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="car" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Canvas width="100%" height="25">
				<mx:Canvas width="50%" height="100%" left="0">
					<mx:Label text="拥有股票的价值:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="stock" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
				<mx:Canvas width="50%" height="100%" right="0">
					<mx:Label text="拥有基金的价值:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="fund" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Canvas width="100%" height="25">
				<mx:Canvas width="50%" height="100%" left="0">
					<mx:Label text="拥有债券的价值:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="bond" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
				<mx:Canvas width="50%" height="100%" right="0">
					<mx:Label text="其他资产:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="otherAssets" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Spacer width="100%" height="10"/>
			<mx:Label width="100%" height="20" fontSize="12" text="负债情况"/>
			<mx:Canvas width="100%" height="25">
				<mx:Canvas width="50%" height="100%" left="0">
					<mx:Label text="购房贷款:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="houseFinance" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
				<mx:Canvas width="50%" height="100%" right="0">
					<mx:Label text="购车贷款:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="carFinance" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Canvas width="100%" height="25">
				<mx:Canvas width="50%" height="100%" left="0">
					<mx:Label text="信用卡透支金额:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="creditCard" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
				<mx:Canvas width="50%" height="100%" right="0">
					<mx:Label text="其他贷款及负债:" fontSize="12" left="10" height="100%"/>
					<mx:NumericStepper width="120" height="100%" right="10" id="otherDebt" minimum="0" stepSize="1" maximum="99999999"/>
				</mx:Canvas>
			</mx:Canvas>
			<mx:Spacer width="100%" height="25"/>
			<mx:Canvas width="100%">
				<mx:LinkButton label="上一页" left="100" fontSize="12" id="toRt"/>
				<mx:LinkButton label="确认,提交" right="100" fontSize="12" id="achieve"/>
			</mx:Canvas>
		</mx:VBox>
	</mx:Panel>
		
</mx:Canvas>