<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.citipf.liyunpeng.models.Model;
			import mx.charts.chartClasses.IAxis;
			
			[Bindable]
			private var model : Model = Model.getInstance();
		
			private function linearAxis_labelFunc(item:Object, prevValue:Object, axis:IAxis):String { 
				return Number(item).toFixed(2);
			} 
			
			private function formatTime(ategoryValue:Object,previousCategoryValue:Object,axis:CategoryAxis,categoryItem:Object) : String
			{
				return model.stockDateFormatter.format(ategoryValue);//ategoryValue as Date);
			}
			
		]]>
	</mx:Script>
	<mx:HBox width="100%" />
		<mx:LineChart dataProvider="{model.stockArr}" height="100%" width="100%">
			<mx:verticalAxis> 
				<mx:LinearAxis id="linearAxis" 
						baseAtZero="false" 
						title="股指" 
						minorInterval="0.01" 
						interval="0.5" 
						maximum="14" minimum="10"
						labelFunction="linearAxis_labelFunc" /> 
			</mx:verticalAxis> 
			 <mx:horizontalAxis> 
				<mx:CategoryAxis id="ca"
						categoryField="StockTime" labelFunction="formatTime" padding="0" 
						title="时间"
						 /> 
			</mx:horizontalAxis> 
			<!-- horizontal axis renderer  -->
			<mx:horizontalAxisRenderers> 
				<mx:AxisRenderer axis="{ca}" showLabels="false" 
						canDropLabels="true" /> 
			</mx:horizontalAxisRenderers> 
		
			<mx:series>
				<mx:LineSeries yField="stockIndex" displayName="股指" />
			</mx:series>
		</mx:LineChart>
</mx:VBox>
