<?xml version="1.0" encoding="utf-8"?>
<mx:HBox width="100%" height="100%" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:microCharts="com.citipf.liyunpeng.microCharts.*"
	creationComplete="init()"
	styleName="titleChartColor"
	>
	<mx:Script>
		<![CDATA[
			import com.citipf.liyunpeng.events.GetStockVOListEvent;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.citipf.liyunpeng.mdi.SuperWindow;
			import com.citipf.liyunpeng.models.ViewModel;
			import mx.events.CollectionEvent;
			import mx.events.PropertyChangeEvent;
			import mx.binding.utils.ChangeWatcher;
			import mx.charts.chartClasses.IAxis;
			import mx.collections.ArrayCollection;
			import com.citipf.liyunpeng.models.Model;
			
			[Bindable]
			private var model : Model = Model.getInstance();
			
			[Bindable]
			private var viewModel : ViewModel = ViewModel.getInstance();
			
			private function init() : void
			{
				model.stockArr.addEventListener(CollectionEvent.COLLECTION_CHANGE,stockChange_Handle);
				CairngormEventDispatcher.getInstance().dispatchEvent(new GetStockVOListEvent());
			}
			
			private function stockChange_Handle(event : CollectionEvent) : void
			{
				miniChart.dataProvider = model.stockArr;
			}
			
			private function chartDetail() : void
			{
				viewModel.getChartMain();
			}
			
//			private function linearAxis_labelFunc(item:Object, prevValue:Object, axis:IAxis):String { 
//				return Number(item).toFixed(2);
//			} 
//			
//			private function formatTime(ategoryValue:Object,previousCategoryValue:Object,axis:CategoryAxis,categoryItem:Object) : String
//			{
//				return model.stockDateFormatter.format(ategoryValue);//ategoryValue as Date);
//			}
		]]>
	</mx:Script>
	
	
	
	<!--
	<mx:LineChart dataProvider="{model.stockArr}" height="100%" width="100%">
			<mx:verticalAxis> 
				<mx:LinearAxis id="linearAxis" 
						baseAtZero="false" 
						title="股指" 
						minorInterval="0.01" 
						interval="0.5" 
						maximum="14" minimum="10"
						labelFunction="linearAxis_labelFunc" /> 
			</mx:verticalAxis> 
			 <mx:horizontalAxis> 
				<mx:CategoryAxis id="ca"
						categoryField="StockTime" labelFunction="formatTime" padding="0" 
						 /> 
			</mx:horizontalAxis> 
	-->
			<!-- horizontal axis renderer  -->
	<!--
			<mx:horizontalAxisRenderers> 
				<mx:AxisRenderer axis="{ca}" showLabels="false" 
						canDropLabels="true" /> 
			</mx:horizontalAxisRenderers> 
		
			<mx:series>
				<mx:LineSeries yField="stockIndex" displayName="股指" />
			</mx:series>
		</mx:LineChart>
	
	-->
	<microCharts:SparkLine id="miniChart" xField="stockIndex" 
		lineColor="#FF0000"
		lineThickness="1"
		width="100%" height="100%" dataProvider="{model.stockArr}" />
	<mx:Button label="Win" click="chartDetail()" />
	
</mx:HBox>
