#主配置文件 mainConfig.properties








#jdbc 驱动配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/citi?useUnicode = true&characterEncoding = utf-8
jdbc.user = root
jdbc.password = liyunpeng
jdbc.initialPoolSize = 1
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 10

#-----------------------------------------------------------------------

#查询后N条chart表数据
stock.num = 80

#-----------------------------------------------------------------------

#配置监听数据库中理财规划所得的结果通知日期
#每日几时开始查询一次(时)
selNoticeTime  = 0
#每隔多长时间执行一次(小时)
selSeptumTime  = 12