<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="200" 
	styleName="loginStyle" xmlns:viewStackEffects="org.efflex.mx.viewStackEffects.*"
	backgroundAlpha="0.5"
	backgroundColor="#ffffff"
	initialize="isLogined()">

	<mx:Script>
		<![CDATA[
			import com.citipf.liyunpeng.models.ViewModel;
			import mx.core.Application;
			import com.citipf.liyunpeng.MacPopUp.controls.CocoaAlert;
			import mx.events.PropertyChangeEvent;
			import mx.binding.utils.ChangeWatcher;
			import com.citipf.liyunpeng.app.RandomOrder;
			import com.citipf.liyunpeng.models.Model;
			import com.citipf.liyunpeng.valueObject.UserVO;
			import com.adobe.crypto.SHA1;
			public var loginViewEnable : Boolean = false;
			
			[Bindable]
			private var model : Model = Model.getInstance();
			
			[Bindable]
			private var viewModel : ViewModel = ViewModel.getInstance();
			
			[Bindable]
			private var numArr : Array = [1,2,3,4,5,6,7,8,9,0];
			
			private function login() : void
			{
				this.enabled = false;
				var passwSha1 : String = SHA1.hash(passw.text);
				passw.text = passwSha1;
				var user : UserVO = new UserVO();
				user.ui_bankId = bankId.text;
				user.ui_passw = passwSha1;
				model.getUserVO(user);
				
				bankId.text = passw.text = "";
			}
			
			private function keyBoard() : void
			{
				numArr = RandomOrder.randomOrder(numArr);
				kb.visible = true;
			}
			
			private function isLogined() : void
			{
				viewModel.loginBox = this;
				if(ChangeWatcher.canWatch(model,"_curUser")) {
					ChangeWatcher.watch(model,"_curUser",changeLogin);
				}
			}
			private function changeLogin(event : PropertyChangeEvent) : void
			{
				if(model._curUser == null) {
					loginVS.selectedIndex = 0;
				} else {
					loginVS.selectedIndex = 1;
				}
			}
			private function logout(event : Event) : void
			{
				model._curUser = null;
			}
			
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="closeLoginView",type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Blur id="effect" duration="1000" 
		blurXFrom="10" blurXTo="0" 
		blurYFrom="10" blurYTo="0"/>
	
	<mx:ViewStack id="loginVS" width="100%" height="100%">
		<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
			<mx:HBox id="kb" horizontalGap="0" verticalGap="0" visible="false" showEffect="effect" >
                <mx:Repeater id="rp" dataProvider="{numArr}" >
                    <mx:Button label="{String(rp.currentItem)}"
                    	paddingLeft="1"
                    	 width="30" height="30" focusEnabled="false" />
                </mx:Repeater>
            </mx:HBox>
			<mx:FormItem id="form1" label="银行卡号" >
				<mx:TextInput id="bankId" maxChars="16" width="150" restrict="0-9" />
			</mx:FormItem>
			<mx:FormItem id="form2" label="卡号密码" >
				<mx:TextInput id="passw" maxChars="16" displayAsPassword="true" width="150" />
			</mx:FormItem>
			<mx:HBox horizontalGap="10">
				<mx:LinkButton click="keyBoard()" icon="@Embed(source='assets/keyBoard.png')"
					/>
				<mx:Spacer width="30" />
				<mx:LinkButton label="登录" click="login()" />
				<mx:LinkButton label="取消" click="{this.dispatchEvent(new Event('closeLoginView'))}"  />
			</mx:HBox>
		</mx:VBox>
		<mx:VBox width="100%" height="100%">
			<mx:FormItem label="用户">
				<mx:Text text="{model._curUser.ui_name}" />
			</mx:FormItem>
			<mx:Button label="注销" click="{CocoaAlert.show('您确定要注销吗？','是否注销',0x4,viewModel.mainBox,false,logout);}" />
		</mx:VBox>
	</mx:ViewStack>
	
</mx:VBox>
