<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{553B0226-2A77-4050-8AFD-547186D4822E}" Label="" LastModificationDate="1272419642" Name="Java端类图设计" Objects="80" Symbols="46" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>553B0226-2A77-4050-8AFD-547186D4822E</a:ObjectID>
<a:Name>Java端类图设计</a:Name>
<a:Code>Java端类图设计</a:Code>
<a:CreationDate>1272383168</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419397</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>B4565536-C265-486A-8BE1-CA92A75F82E2</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1272383168</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272383168</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>0B16D108-4FB7-42F5-8806-D2F74BF0FB82</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1272383169</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272383169</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>3A858129-7D36-444A-8784-9C942C39D2CD</a:ObjectID>
<a:Name>Java端Dao设计</a:Name>
<a:Code>Java端Dao设计</a:Code>
<a:CreationDate>1272383168</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419618</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=新宋体,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
MULAFont=新宋体,8,N
MULAFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o6">
<a:Text>iBatis3 提供的DaoSupport</a:Text>
<a:CreationDate>1272417566</a:CreationDate>
<a:ModificationDate>1272417928</a:ModificationDate>
<a:Rect>((-1425,32675), (5550,29076))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o7">
<a:Text>最终Dao访问操作类</a:Text>
<a:CreationDate>1272418985</a:CreationDate>
<a:ModificationDate>1272419012</a:ModificationDate>
<a:Rect>((5986,10181), (13112,4931))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o8">
<a:Text>访问iBatis源码的操作类</a:Text>
<a:CreationDate>1272419042</a:CreationDate>
<a:ModificationDate>1272419059</a:ModificationDate>
<a:Rect>((-7289,27058), (961,22708))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o9">
<a:Text>Java端为Flex提供的访问服务</a:Text>
<a:CreationDate>1272419471</a:CreationDate>
<a:ModificationDate>1272419502</a:ModificationDate>
<a:Rect>((1261,-12151), (9511,-16127))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1272417496</a:CreationDate>
<a:ModificationDate>1272418880</a:ModificationDate>
<a:Rect>((14273,22061), (15599,29987))</a:Rect>
<a:ListOfPoints>((15599,22061),(15599,26230),(14273,26230),(14273,29987))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o13"/>
</c:Object>
</o:GeneralizationSymbol>
<o:ExtendedDependencySymbol Id="o14">
<a:CreationDate>1272417534</a:CreationDate>
<a:ModificationDate>1272419032</a:ModificationDate>
<a:Rect>((2037,20331), (7187,21888))</a:Rect>
<a:ListOfPoints>((2037,20331),(2037,21888),(7187,21888))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o16"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:NoteLinkSymbol Id="o17">
<a:CreationDate>1272417587</a:CreationDate>
<a:ModificationDate>1272417928</a:ModificationDate>
<a:Rect>((677,30438), (15774,31213))</a:Rect>
<a:ListOfPoints>((15774,30438),(677,31213))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ClassSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:GeneralizationSymbol Id="o18">
<a:CreationDate>1272418218</a:CreationDate>
<a:ModificationDate>1272418880</a:ModificationDate>
<a:Rect>((2073,-1513), (15300,22061))</a:Rect>
<a:ListOfPoints>((2073,-1513),(15300,-1513),(15300,22061))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o20"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o21">
<a:CreationDate>1272418218</a:CreationDate>
<a:ModificationDate>1272418872</a:ModificationDate>
<a:Rect>((-21240,-1363), (2223,8576))</a:Rect>
<a:ListOfPoints>((2223,-1363),(2223,8576),(-21240,8576))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o23"/>
</c:Object>
</o:GeneralizationSymbol>
<o:DependencySymbol Id="o24">
<a:CreationDate>1272418218</a:CreationDate>
<a:ModificationDate>1272418921</a:ModificationDate>
<a:Rect>((-23560,8988), (-20186,15738))</a:Rect>
<a:ListOfPoints>((-21873,8988),(-21873,15738))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o26"/>
</c:Object>
</o:DependencySymbol>
<o:GeneralizationSymbol Id="o27">
<a:CreationDate>1272418247</a:CreationDate>
<a:ModificationDate>1272418921</a:ModificationDate>
<a:Rect>((-22658,16001), (-18525,26462))</a:Rect>
<a:ListOfPoints>((-22658,16001),(-18525,16001),(-18525,26462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o29"/>
</c:Object>
</o:GeneralizationSymbol>
<o:ExtendedDependencySymbol Id="o30">
<a:CreationDate>1272418890</a:CreationDate>
<a:ModificationDate>1272418890</a:ModificationDate>
<a:Rect>((-14789,-3141), (-4514,1434))</a:Rect>
<a:ListOfPoints>((-14789,1434),(-10018,1434),(-10018,-3141),(-4514,-3141))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o32"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o33">
<a:CreationDate>1272418913</a:CreationDate>
<a:ModificationDate>1272418913</a:ModificationDate>
<a:Rect>((-20039,1284), (-19439,7809))</a:Rect>
<a:ListOfPoints>((-19739,1284),(-19739,7809))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o34"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:NoteLinkSymbol Id="o35">
<a:CreationDate>1272419020</a:CreationDate>
<a:ModificationDate>1272419020</a:ModificationDate>
<a:Rect>((5761,1256), (8086,6956))</a:Rect>
<a:ListOfPoints>((5761,1256),(8086,6956))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o36">
<a:CreationDate>1272419063</a:CreationDate>
<a:ModificationDate>1272419063</a:ModificationDate>
<a:Rect>((-1589,17608), (-1489,23458))</a:Rect>
<a:ListOfPoints>((-1589,17608),(-1589,23458))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:ExtendedDependencySymbol Id="o37">
<a:CreationDate>1272419316</a:CreationDate>
<a:ModificationDate>1272419454</a:ModificationDate>
<a:Rect>((-5564,-10838), (-2339,1462))</a:Rect>
<a:ListOfPoints>((-2339,1462),(-2339,-10838),(-5564,-10838))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o39"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:GeneralizationSymbol Id="o40">
<a:CreationDate>1272419374</a:CreationDate>
<a:ModificationDate>1272419457</a:ModificationDate>
<a:Rect>((-11903,-17663), (-10903,-11288))</a:Rect>
<a:ListOfPoints>((-11403,-17663),(-11403,-11288))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o42"/>
</c:Object>
</o:GeneralizationSymbol>
<o:NoteLinkSymbol Id="o43">
<a:CreationDate>1272419508</a:CreationDate>
<a:ModificationDate>1272419508</a:ModificationDate>
<a:Rect>((-4889,-16352), (4261,-14402))</a:Rect>
<a:ListOfPoints>((-4889,-16352),(4261,-14402))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ClassSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:InterfaceSymbol Id="o28">
<a:CreationDate>1272383335</a:CreationDate>
<a:ModificationDate>1272417928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23790,22372), (-13260,30552))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o44"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1272383632</a:CreationDate>
<a:ModificationDate>1272418880</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5787,18650), (24813,25472))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o45"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:CreationDate>1272416999</a:CreationDate>
<a:ModificationDate>1272419032</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12150,10902), (4198,20874))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o46"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o12">
<a:CreationDate>1272417485</a:CreationDate>
<a:ModificationDate>1272417928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12174,28188), (16974,31787))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o47"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o19">
<a:CreationDate>1272417740</a:CreationDate>
<a:ModificationDate>1272418872</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5896,-5262), (10042,2236))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o48"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o25">
<a:CreationDate>1272418054</a:CreationDate>
<a:ModificationDate>1272418921</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25305,13973), (-20012,18029))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o49"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o31">
<a:CreationDate>1272418199</a:CreationDate>
<a:ModificationDate>1272418870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25442,-4746), (-14140,1926))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o50"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o22">
<a:CreationDate>1272418218</a:CreationDate>
<a:ModificationDate>1272418545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25387,6776), (-17095,10375))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o51"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o38">
<a:CreationDate>1272419199</a:CreationDate>
<a:ModificationDate>1272419454</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17737,-13387), (-4891,-9190))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o52"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o41">
<a:CreationDate>1272419201</a:CreationDate>
<a:ModificationDate>1272419457</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19265,-19763), (-3715,-15565))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o53"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o45">
<a:ObjectID>A4B0A7B1-0411-4E0B-B2B5-2049B80948BA</a:ObjectID>
<a:Name>IBatisDaoSupport</a:Name>
<a:Code>IBatisDaoSupport</a:Code>
<a:CreationDate>1272383632</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418236</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Attributes>
<o:Attribute Id="o54">
<a:ObjectID>B6CCC028-9911-4A77-9455-835EE3ACF4C4</a:ObjectID>
<a:Name>sqlSessionFactory</a:Name>
<a:Code>sqlSessionFactory</a:Code>
<a:CreationDate>1272383634</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272383817</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:DataType>SqlSessionFactory</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>3F1A9446-4E06-405B-A883-5A2D53C77B30</a:ObjectID>
<a:Name>sqlSessionTemplate</a:Name>
<a:Code>sqlSessionTemplate</a:Code>
<a:CreationDate>1272383634</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272383817</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:DataType>SqlSessionTemplate</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o56">
<a:ObjectID>C0A70D90-E367-416C-9319-CBBAE1DF07D5</a:ObjectID>
<a:Name>getSqlSessionFactory</a:Name>
<a:Code>getSqlSessionFactory</a:Code>
<a:CreationDate>1272383634</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272383817</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>SqlSessionFactory</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o57">
<a:ObjectID>001A3D9A-1670-4C34-AA5A-14EDF2FF6679</a:ObjectID>
<a:Name>setSqlSessionFactory</a:Name>
<a:Code>setSqlSessionFactory</a:Code>
<a:CreationDate>1272383634</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418852</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o58">
<a:ObjectID>DB5CAA32-8D30-484E-B45D-4CBA1A801444</a:ObjectID>
<a:Name>getSqlSessionTemplate</a:Name>
<a:Code>getSqlSessionTemplate</a:Code>
<a:CreationDate>1272383634</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272383817</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>SqlSessionTemplate</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o46">
<a:ObjectID>E3F6D529-52FD-4970-ABBA-2E29858B8F55</a:ObjectID>
<a:Name>SqlSessionTemplate</a:Name>
<a:Code>SqlSessionTemplate</a:Code>
<a:CreationDate>1272416999</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419642</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o59">
<a:ObjectID>105618AB-4960-45D0-A82E-5F437C6CAC80</a:ObjectID>
<a:Name>sqlSessionFactory</a:Name>
<a:Code>sqlSessionFactory</a:Code>
<a:CreationDate>1272417002</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272417176</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:DataType>SqlSessionFactory</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o60">
<a:ObjectID>DCB817F3-9AB3-4AF9-B534-306B9C438967</a:ObjectID>
<a:Name>SqlSessionTemplate</a:Name>
<a:Code>sqlSessionTemplate</a:Code>
<a:CreationDate>1272417002</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419642</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o61">
<a:ObjectID>5347223B-5A37-4506-B131-AEDB024EE128</a:ObjectID>
<a:Name>openSqlSession</a:Name>
<a:Code>openSqlSession</a:Code>
<a:CreationDate>1272417002</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272417176</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>SqlSession</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o62">
<a:ObjectID>600C0D4D-CC0D-488D-9074-22B0E463E040</a:ObjectID>
<a:Name>sqlSessionClose</a:Name>
<a:Code>sqlSessionClose</a:Code>
<a:CreationDate>1272417002</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418843</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o63">
<a:ObjectID>3691933C-C04A-43CF-9A90-36F103D19DD6</a:ObjectID>
<a:Name>selectOne</a:Name>
<a:Code>selectOne</a:Code>
<a:CreationDate>1272417002</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272417176</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>Object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o64">
<a:ObjectID>3A3D8D5A-9B10-4206-B15F-7DFAB5B52FFC</a:ObjectID>
<a:Name>selectList</a:Name>
<a:Code>selectList</a:Code>
<a:CreationDate>1272417002</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272417176</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>List</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o65">
<a:ObjectID>623E4C67-4B3B-490D-979A-03419FCB855A</a:ObjectID>
<a:Name>delete</a:Name>
<a:Code>delete</a:Code>
<a:CreationDate>1272417002</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418843</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o66">
<a:ObjectID>925429A7-A7C8-46BB-8691-56128114AED0</a:ObjectID>
<a:Name>update</a:Name>
<a:Code>update</a:Code>
<a:CreationDate>1272417002</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418843</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o67">
<a:ObjectID>B7965F2D-4C1F-4408-B2F0-1AA44A3AA026</a:ObjectID>
<a:Name>insert</a:Name>
<a:Code>insert</a:Code>
<a:CreationDate>1272417002</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418843</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o68">
<a:ObjectID>C0846562-0527-4BB7-922C-53F2719A90CD</a:ObjectID>
<a:Name>Operation_9</a:Name>
<a:Code>operation9</a:Code>
<a:CreationDate>1272418827</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418843</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o47">
<a:ObjectID>90C8CA3E-06B1-48B4-8500-75FEF6205A49</a:ObjectID>
<a:Name>DaoSupport</a:Name>
<a:Code>DaoSupport</a:Code>
<a:CreationDate>1272417485</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272417501</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o48">
<a:ObjectID>6E4AB5E9-C155-493A-ACBC-F12F70130AED</a:ObjectID>
<a:Name>StockDaoImpl</a:Name>
<a:Code>StockDaoImpl</a:Code>
<a:CreationDate>1272417740</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419288</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Imports>import java.lang.annotation.*;
import java.util.*;
</a:Imports>
<c:Operations>
<o:Operation Id="o69">
<a:ObjectID>041B674D-0D44-49DE-884B-9637F34B837A</a:ObjectID>
<a:Name>delete</a:Name>
<a:Code>delete</a:Code>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o70">
<a:ObjectID>E7BD95A0-341B-441E-874B-C120BCC689F2</a:ObjectID>
<a:Name>t</a:Name>
<a:Code>t</a:Code>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Parameter.DataType>StockVO</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:Annotations>
<o:Annotation Id="o71">
<a:ObjectID>5913D37A-EF11-4771-98E2-0F98EB5E4C79</a:ObjectID>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>F8EE2535-9387-49E3-B6B6-FBD5CB3836D7</a:ObjectID>
<a:Name>insert</a:Name>
<a:Code>insert</a:Code>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o73">
<a:ObjectID>053172B8-72CA-4BE5-B8CA-31D7AEA81BD1</a:ObjectID>
<a:Name>t</a:Name>
<a:Code>t</a:Code>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Parameter.DataType>StockVO</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:Annotations>
<o:Annotation Id="o74">
<a:ObjectID>C5C45B22-DC91-4C75-9238-DD2D208C337E</a:ObjectID>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
<o:Operation Id="o75">
<a:ObjectID>24CF1BE0-5BFC-4CF1-968E-199DE3004CE9</a:ObjectID>
<a:Name>select</a:Name>
<a:Code>select</a:Code>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>StockVO</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o76">
<a:ObjectID>E667175E-09F2-441F-BA92-D3607DC64F6F</a:ObjectID>
<a:Name>o</a:Name>
<a:Code>o</a:Code>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Parameter.DataType>Object</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:Annotations>
<o:Annotation Id="o77">
<a:ObjectID>7A674639-550C-460A-A137-84776BFEBA5D</a:ObjectID>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
<o:Operation Id="o78">
<a:ObjectID>E9C8FE97-D00B-49C3-A8EE-89AB6554CDF5</a:ObjectID>
<a:Name>selectAll</a:Name>
<a:Code>selectAll</a:Code>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418120</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>List&lt;StockVO&gt;</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
}
</a:TemplateBody>
<c:Annotations>
<o:Annotation Id="o79">
<a:ObjectID>E2B38248-07B4-46E7-89B9-5770EEEF4B7B</a:ObjectID>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
<o:Operation Id="o80">
<a:ObjectID>0DB63194-24A5-4B68-ABF9-CDC5934B6706</a:ObjectID>
<a:Name>selectList</a:Name>
<a:Code>selectList</a:Code>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>List&lt;StockVO&gt;</a:ReturnType>
<a:TemplateBody>{
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o81">
<a:ObjectID>3ADC383B-83C4-42F7-93CB-F30834257B2C</a:ObjectID>
<a:Name>o</a:Name>
<a:Code>o</a:Code>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Parameter.DataType>Object</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:Annotations>
<o:Annotation Id="o82">
<a:ObjectID>C7D864A6-112B-4828-97F0-56EEAF287C9D</a:ObjectID>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Annotation.Text>&quot;unchecked&quot;</a:Annotation.Text>
<a:Annotation.Name>SuppressWarnings</a:Annotation.Name>
</o:Annotation>
<o:Annotation Id="o83">
<a:ObjectID>CA7C20C1-E2AB-4636-89BD-E406CA8C9247</a:ObjectID>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>6C098980-D32C-4C68-977E-4705F392BE67</a:ObjectID>
<a:Name>update</a:Name>
<a:Code>update</a:Code>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
	
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o85">
<a:ObjectID>445C9A0C-1336-482D-8635-11662D3D25DC</a:ObjectID>
<a:Name>t</a:Name>
<a:Code>t</a:Code>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Parameter.DataType>StockVO</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:Annotations>
<o:Annotation Id="o86">
<a:ObjectID>2D6BD26B-75CC-446F-B8DE-A75785D804CF</a:ObjectID>
<a:CreationDate>1272417959</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418009</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o50">
<a:ObjectID>1F48C0FF-1BF7-4A2F-93E9-C957CEF4C80F</a:ObjectID>
<a:Name>StockVO</a:Name>
<a:Code>StockVO</a:Code>
<a:CreationDate>1272418199</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418822</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o87">
<a:ObjectID>71C5A545-9694-429A-84D3-5ED375A2E8EB</a:ObjectID>
<a:Name>stockIndex</a:Name>
<a:Code>stockIndex</a:Code>
<a:CreationDate>1272418739</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418762</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:DataType>Double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>6233DFEB-8EBB-4C74-A9BD-3863C727AD65</a:ObjectID>
<a:Name>stockTime</a:Name>
<a:Code>stockTime</a:Code>
<a:CreationDate>1272418739</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418762</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o89">
<a:ObjectID>B371F458-2B66-4641-B2EF-5F52B3F9E2B1</a:ObjectID>
<a:Name>getStockIndex</a:Name>
<a:Code>getStockIndex</a:Code>
<a:CreationDate>1272418762</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418822</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>Double</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o90">
<a:ObjectID>63352269-D74D-47C6-8167-E97F9D88B8C0</a:ObjectID>
<a:Name>setStockIndex</a:Name>
<a:Code>setStockIndex</a:Code>
<a:CreationDate>1272418762</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418822</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o91">
<a:ObjectID>0B0C9AD7-6BAB-4DA9-979B-F66F391F584F</a:ObjectID>
<a:Name>getStockTime</a:Name>
<a:Code>getStockTime</a:Code>
<a:CreationDate>1272418762</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418822</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>Date</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o92">
<a:ObjectID>07368F36-31DB-43BD-A456-A0C7656541C8</a:ObjectID>
<a:Name>setStockTime</a:Name>
<a:Code>setStockTime</a:Code>
<a:CreationDate>1272418762</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418822</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o52">
<a:ObjectID>C534EB8F-8AFD-46EF-B372-508AEB87605B</a:ObjectID>
<a:Name>BaseService</a:Name>
<a:Code>BaseService</a:Code>
<a:CreationDate>1272419199</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419397</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o93">
<a:ObjectID>0CC0E7C8-0246-48F4-9EFB-A1691EFEF20E</a:ObjectID>
<a:Name>stockDao</a:Name>
<a:Code>stockDao</a:Code>
<a:CreationDate>1272419204</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419288</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:DataType>StockDaoImpl</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o48"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o94">
<a:ObjectID>243C4055-B9E8-468A-8FE4-DBA38FA0E8C9</a:ObjectID>
<a:Name>getStockDao</a:Name>
<a:Code>getStockDao</a:Code>
<a:CreationDate>1272419204</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419288</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>IStockDao&lt;T&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Interface Ref="o49"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o95">
<a:ObjectID>85AFA8B7-4020-4AF3-A716-29580B544C7D</a:ObjectID>
<a:Name>setStockDao</a:Name>
<a:Code>setStockDao</a:Code>
<a:CreationDate>1272419204</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419288</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o53">
<a:ObjectID>4B04E5CA-FF69-4B51-84F3-A66AF7F2A6E9</a:ObjectID>
<a:Name>CitiPFService</a:Name>
<a:Code>CitiPFService</a:Code>
<a:CreationDate>1272419201</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419436</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o96">
<a:ObjectID>BABC7374-0116-455F-AB0E-4DD23B7A8EAC</a:ObjectID>
<a:Name>selectStockVOList</a:Name>
<a:Code>selectStockVOList</a:Code>
<a:CreationDate>1272419397</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419436</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>List&lt;StockVO&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o97">
<a:ObjectID>40814A97-6F73-46B5-B56B-E58587E79EBC</a:ObjectID>
<a:Name>insertStockVO</a:Name>
<a:Code>insertStockVO</a:Code>
<a:CreationDate>1272419397</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419436</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o44">
<a:ObjectID>D390B3BD-C5E4-4F74-8FAC-35047EAACC1D</a:ObjectID>
<a:Name>IDaoSupport</a:Name>
<a:Code>IDaoSupport</a:Code>
<a:CreationDate>1272383335</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418967</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<a:Interface.Type>G</a:Interface.Type>
<c:Operations>
<o:Operation Id="o98">
<a:ObjectID>2DB97FEA-AE61-4F05-859D-8E78DB47F2A3</a:ObjectID>
<a:Name>selectAll</a:Name>
<a:Code>selectAll</a:Code>
<a:CreationDate>1272383349</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418109</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>List&lt;T&gt;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o99">
<a:ObjectID>757959A9-FB86-44ED-B5A2-837BB249B40E</a:ObjectID>
<a:Name>selectList</a:Name>
<a:Code>selectList</a:Code>
<a:CreationDate>1272383349</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272383486</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>List&lt;T&gt;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o100">
<a:ObjectID>7B93E180-F9EE-4A56-84C5-550D7ACB73C0</a:ObjectID>
<a:Name>select</a:Name>
<a:Code>select</a:Code>
<a:CreationDate>1272383349</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272383486</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>T</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o101">
<a:ObjectID>ED12126B-7646-4ED0-B077-1694A16D91A2</a:ObjectID>
<a:Name>insert</a:Name>
<a:Code>insert</a:Code>
<a:CreationDate>1272383349</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418862</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o102">
<a:ObjectID>EAD65C82-CB55-45A0-BA27-18C7281B4765</a:ObjectID>
<a:Name>update</a:Name>
<a:Code>update</a:Code>
<a:CreationDate>1272383349</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418862</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o103">
<a:ObjectID>86F6BBC2-1F4D-4462-A42C-467022F7FF3D</a:ObjectID>
<a:Name>delete</a:Name>
<a:Code>delete</a:Code>
<a:CreationDate>1272383349</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418862</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
</c:Operations>
<c:TypeParameters>
<o:TypeParameter Id="o104">
<a:ObjectID>314EB110-697C-4A0B-84B3-E781AE190685</a:ObjectID>
<a:Name>T</a:Name>
<a:Code>T</a:Code>
<a:CreationDate>1272418950</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418960</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
</o:TypeParameter>
</c:TypeParameters>
</o:Interface>
<o:Interface Id="o49">
<a:ObjectID>65F102DB-75AA-4A4C-9C85-D2D36A6EF26A</a:ObjectID>
<a:Name>IStockDao</a:Name>
<a:Code>IStockDao</a:Code>
<a:CreationDate>1272418054</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419288</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<a:Interface.Type>G</a:Interface.Type>
<c:TypeParameters>
<o:TypeParameter Id="o105">
<a:ObjectID>769B9E3D-D557-4B7F-BE72-DADF5A5E6623</a:ObjectID>
<a:Name>T</a:Name>
<a:Code>T</a:Code>
<a:CreationDate>1272418054</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418236</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
</o:TypeParameter>
</c:TypeParameters>
</o:Interface>
<o:Interface Id="o51">
<a:ObjectID>FC5DAA2F-7C71-4EC3-B460-2308B7E8C39A</a:ObjectID>
<a:Name>IStockDao_StockVO</a:Name>
<a:Code>IStockDao_StockVO</a:Code>
<a:CreationDate>1272418218</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418236</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Generated>0</a:Generated>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<a:Interface.Type>B</a:Interface.Type>
<c:TypeParameterValues>
<o:TypeParameterValue Id="o106">
<a:ObjectID>9EE071E4-D21C-4ADB-BF76-E456A0BDC192</a:ObjectID>
<a:CreationDate>1272418218</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418236</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:TypeParameterValue.Value>StockVO</a:TypeParameterValue.Value>
<c:TypeParameter>
<o:TypeParameter Ref="o105"/>
</c:TypeParameter>
</o:TypeParameterValue>
</c:TypeParameterValues>
<c:GenericClassifier>
<o:Interface Ref="o49"/>
</c:GenericClassifier>
</o:Interface>
</c:Interfaces>
<c:Generalizations>
<o:Generalization Id="o13">
<a:ObjectID>A2718C3C-6229-4F4C-A814-904BE05903F6</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1272417499</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272417501</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<c:Object1>
<o:Class Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o20">
<a:ObjectID>580202F1-18E8-447D-9162-F0CE66FDF8E2</a:ObjectID>
<a:Name>StockDaoImpl extends IBatisDaoSupport</a:Name>
<a:Code>StockDaoImpl_extends_IBatisDaoSupport</a:Code>
<a:CreationDate>1272418218</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418236</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Comment>StockDaoImpl extends IBatisDaoSupport</a:Comment>
<c:Object1>
<o:Class Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o48"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o29">
<a:ObjectID>21C7129E-36E4-404D-82B9-42F8E1ED99E0</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1272418251</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418252</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<c:Object1>
<o:Interface Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o49"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o42">
<a:ObjectID>C194B1F4-D602-4A59-B34D-01F3E57A8B42</a:ObjectID>
<a:Name>Generalization_4</a:Name>
<a:Code>Generalization_4</a:Code>
<a:CreationDate>1272419395</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419397</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<c:Object1>
<o:Class Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o53"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Realizations>
<o:Realization Id="o23">
<a:ObjectID>6F07B7B9-0B1F-4050-833F-BA783AE8AFF6</a:ObjectID>
<a:Name>StockDaoImpl implements IStockDao&lt;StockVO&gt;</a:Name>
<a:Code>StockDaoImpl_implements_IStockDao_StockVO</a:Code>
<a:CreationDate>1272418218</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418236</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Comment>StockDaoImpl implements IStockDao&lt;StockVO&gt;</a:Comment>
<c:Object1>
<o:Interface Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o48"/>
</c:Object2>
</o:Realization>
</c:Realizations>
<c:Dependencies>
<o:Dependency Id="o26">
<a:ObjectID>CB5F49B5-C5C4-48E5-8D8C-BCE4E83A7CDF</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1272418218</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418236</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:Stereotype>bind</a:Stereotype>
<c:Object1>
<o:Interface Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o51"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o16">
<a:ObjectID>4A25CF02-D184-48E9-8DA7-0F6831B500AA</a:ObjectID>
<a:CreationDate>1272417534</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272417534</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<c:Object1>
<o:Class Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o46"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o32">
<a:ObjectID>79FF8EF0-7517-4F0D-8B8B-7C4EAB0A51CE</a:ObjectID>
<a:CreationDate>1272418890</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418890</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<c:Object1>
<o:Class Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o50"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o34">
<a:ObjectID>1BCF30A7-E756-46DA-B7F0-F95D2AD77DBC</a:ObjectID>
<a:CreationDate>1272418913</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272418913</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<c:Object1>
<o:Interface Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o50"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o39">
<a:ObjectID>A2FE9349-10EC-4310-BBCC-32131E75A4CF</a:ObjectID>
<a:CreationDate>1272419316</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272419316</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<c:Object1>
<o:Class Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o48"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o107">
<a:ObjectID>C7EA1C61-C773-4BAB-917A-D2154E8AC22D</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1272383168</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272383168</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o108">
<a:ObjectID>C19649BD-3F24-485C-810B-EB3523B49710</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1272383169</a:CreationDate>
<a:Creator>LiYunpeng</a:Creator>
<a:ModificationDate>1272383169</a:ModificationDate>
<a:Modifier>LiYunpeng</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>