<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Citi个人理财工作区">
		<Model Expanded="Yes" ID="{FEB0FE93-E79C-4762-B986-0924620D53D0}" Loaded="No" Name="Citi个人理财顺序图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="CITI个人理财顺序图.oom"/>
		<Model Expanded="Yes" ID="{553B0226-2A77-4050-8AFD-547186D4822E}" Name="Java端类图设计" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Java端类图设计.oom"/>
		<Model Expanded="Yes" ID="{6D5E6342-CB42-421A-BC17-C90C59C24D62}" Name="Flex端类图" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Flex端类图.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
