<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 xmlns:ChartViews="com.citipf.liyunpeng.views.chartViews.*"
	 xmlns:flexlib="com.citipf.liyunpeng.mdi.containers.*"
	 width="100%" height="100%"
	 horizontalScrollPolicy="auto" verticalScrollPolicy="auto"
	 initialize="init()"
	 creationComplete="createComp()" >
	<mx:Script>
		<![CDATA[
			import mx.effects.easing.Elastic;
			import mx.effects.easing.Back;
			import mx.effects.Move;
			import com.citipf.liyunpeng.mdi.SuperWindow;
			import com.citipf.liyunpeng.models.ViewModel;
			import com.citipf.liyunpeng.views.purcPlan.PurcPlanMain;
			import mx.containers.Panel;
			import mx.managers.PopUpManager;
			import flash.utils.getDefinitionByName;
			
			[Bindable]
			private var viewModel : ViewModel = ViewModel.getInstance();
			
			private function init() : void
			{
				viewModel.mainVBox = mainVBox;
				for each(var obj : Object in mainViews.views) 
				{
					try {
						var disObj : Panel = new (getDefinitionByName(obj.className)) as Panel; 
						disObj.label = obj.lable;
						trace("加载---" + obj.label + "---模块");
						mainViewStack.addChild(disObj);
					} catch ( re : ReferenceError ) {
						trace("引用模块---“" + obj.label + "”---类名未定义或定义错误" + 
								"---Reference Class name not found");
					}
				}
			}
			
			/**
			 * 双击窗口列表还原最小化窗口
			 */
			private function winDGDoubleClick_Handle() : void
			{
				(viewModel.windowList.getItemAt(winDG.selectedIndex).win as SuperWindow).unMinimize();
				viewModel.windowList.removeItemAt(winDG.selectedIndex);
			}
			
			/**
			 * 初始化效果函数
			 */
			private function createComp() : void
			{
				var navButtonMove : Move = new Move(navButton);
				navButtonMove.easingFunction = Back.easeOut;
				navButton.y = 0 - navButton.height;
				navButtonMove.stop();
				navButtonMove.yTo = 0;
				navButtonMove.play();
				
				var mainViewStackMove : Move = new Move(mainViewStack);
				mainViewStackMove.easingFunction = Back.easeOut;
				mainViewStack.y = 0 - mainViewStack.height;
				mainViewStackMove.stop();
				mainViewStackMove.yTo = 0;
				mainViewStackMove.play();
			}
		]]>
	</mx:Script>
	<mx:Model id="mainViews" source="../configs/viewsConfig.xml" />
	
	<mx:ApplicationControlBar height="70" width="100%" >
		<mx:HBox width="100%" height="100%" >
			<mx:Label width="200" />
			<ChartViews:TitleChartView />
			<mx:VBox width="200" height="100%" />
		</mx:HBox>
	</mx:ApplicationControlBar>
	
	<flexlib:MDICanvas id="mainVBox" width="100%" height="100%" 
		horizontalScrollPolicy="off" verticalScrollPolicy="off" >
		<mx:HBox id="mainBox" width="100%" height="100%" styleName="navButtonBox"
			x="0" y="0" >
			<mx:VBox width="{viewModel.NAV_BUTTON_WIDTH}" height="100%" >
				<mx:ToggleButtonBar id="navButton" dataProvider="{mainViews.views}" labelField="label" direction="vertical" />
				<mx:Spacer height="100%" />
				<mx:DataGrid id="winDG" width="{navButton.width}" height="200" dataProvider="{viewModel.windowList}"
					doubleClickEnabled="true" 
					doubleClick="winDGDoubleClick_Handle()" />
			</mx:VBox>
			<mx:ViewStack id="mainViewStack" width="100%" height="100%" />
		</mx:HBox>
	</flexlib:MDICanvas>
</mx:VBox>
